<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Guestroom</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootswatch/lumen/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="jumbotron">
                <h2>Guestroom</h2>
                <h3>You can leave your message here</h3>

                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="userName" class="col-lg-2 control-label">Username</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="userName" placeholder="Username">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="messageText" class="col-lg-2 control-label">Message</label>
                        <div class="col-lg-10">
                            <textarea name="messageText" id="messageText" rows="5" class="form-control" placeholder="Input your message here"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-large-12 pull-right">
                            <button id="sendMessageBtn" type="button" class="btn btn-primary btn-lg">
                                <i class="glyphicon glyphicon-send"></i>&nbsp;Send
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div id="roomMessages">
            <!--<div class="row">-->
                <!--<div class="col-lg-12">-->
                    <!--<blockquote>-->
                        <!--<p>Пример отзыва</p>-->
                        <!--<small>Михаил Яли</small>-->
                    <!--</blockquote>-->
                <!--</div>-->
            <!--</div>-->
        </div>

    </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>
</html>